# Base URL of where SkyBridge will be hosted without the protocol.
SKYBRIDGE_BASEURL = "your.domain.com"

# Random secret, generate with `openssl rand -base64 32`.
SKYBRIDGE_SECRET = ""

# Bridge password used to initially authenticate on the SkyBridge sign-in page.
# Make sure it's nice, long, and secure.
SKYBRIDGE_AUTH_PASSWORD = "replace-me"

# Should a bridge password be required to authenticate?
# If false, your SkyBridge will be open to the public.
SKYBRIDGE_REQUIRE_AUTH_PASSWORD = true

# Should the ID database be wiped on start?
# Useful for testing/development.
SKYBRIDGE_WIPE_DB_ON_START = true

# Should a nice index page be shown on the root URL?
SKYBRIDGE_SHOW_INDEX = false

# Allow backfilling/scrolling on timelines? (can be cause issues on instances under heavy load)
SKYBRIDGE_ALLOW_BACKFILL = true